% layout 'default';
% title 'Create/edit post';

% my $post = stash 'post';
% my $post_title = $post ? $post->title : '';
% my $post_body = $post ? $post->body : '';
% my $post_excerpt = $post ? $post->excerpt : '';
% my $post_id = $post ? $post->id : '';

<div class="row">
	<div class="offset2 span8">
		<h4>Manage post</h4>
		%= form_for '/edit_post' => (method => 'POST') => begin
			<div class="control-group <% if (validator_error('title')) { %> error <% } %>">
				%= text_field 'title', $post_title, id => 'post-title', class => 'span8', placeholder => 'Title'
			</div>

			<div class="control-group <% if (validator_error('excerpt')) { %> error <% } %>">
				<label for="excerpt">Excerpt</label>
				%= text_area 'excerpt', $post_excerpt, class => 'span8 ckeditor', placeholder => 'Excerpt'
			</div>

			<br />
			<div class="control-group <% if (validator_error('body')) { %> error <% } %>">
				<label for="body">Post body</label>
				%= text_area 'body', $post_body, class => 'span8 ckeditor', placeholder => 'Body'
			</div>

			%= hidden_field 'post_id', $post_id
			%= submit_button 'Save it', class => 'btn'
		% end
	</div>
</div>
