% layout 'default';
% title 'Create/edit post';

% my $post = stash 'post';
% my $post_title = $post ? $post->article->title : '';
% my $post_body = $post ? $post->article->body : '';
% my $post_excerpt = $post ? $post->article->excerpt : '';
% my $post_id = $post ? kioku->object_to_id($post) : '';

<div class="row">
	<div class="offset2 span8">
		<h4>Manage post</h4>
		%= form_for '/edit_post' => (method => 'POST') => begin
			<div class="control-group <% if (validator_error('title')) { %> error <% } %>">
				%= text_field 'title', $post_title, id => 'post-title', class => 'span8', placeholder => 'Title'
			</div>
			<div class="control-group <% if (validator_error('excerpt')) { %> error <% } %>">
				%= text_area 'excerpt', $post_excerpt, id => 'wysihtml5-excerpt', class => 'span8', placeholder => 'Excerpt'
			</div>
			<div class="control-group <% if (validator_error('body')) { %> error <% } %>">
				%= text_area 'body', $post_body, id => 'wysihtml5-body', class => 'span8', placeholder => 'Body'
			</div>

			%= hidden_field 'post_id', $post_id
			%= submit_button 'Save it', class => 'btn'
		% end
	</div>
</div>

%= javascript begin
	$('#wysihtml5-body').wysihtml5({
		"stylesheets": ["/components/bootstrap-wysihtml5/lib/css/wysiwyg-color.css"],
	});
% end
