% layout 'default';
% title 'View all posts';

% use Date::Manip;

% if (my $message = stash 'message') {
	<div class="alert alert-success">
		<%= $message %>
	</div>
% }

% foreach my $post(@$posts) {
	% next if $post->is_hidden;

	<div class="row">
		<div class="offset2 span8">
	    	<div class="row">
	      		<div class="span8">
	        		<h2><strong><%= $post->article->title %></strong></h2>
	      		</div>
	    	</div>
	    	<div class="row">
	      		<div class="span2">
			        <a href="#" class="thumbnail">
			            <img src="http://placehold.it/260x180" alt="">
			        </a>
				</div>
		    	<div class="span6">
		        	<p>
			        	<%== $post->article->excerpt %><br />
			        </p>
			        <p><a class="btn" href="<%= url_for 'post' %><%= kioku->object_to_id($post) %>">Read more</a></p>
				</div>
			</div>
			%= include 'shared/post_footer', post => $post
		</div>
	</div>
% }

