% layout 'default';
% title 'Sign in';

<div class="row">
	<div class="span4 offset4 well">
		<legend>Sign in</legend>

		% if (my $error = stash 'error') {
	      	<div class="alert alert-error">
	            <%= $error %>
	        </div>
		% }

		% if (my $flash = flash 'flash') {
	      	<div class="alert alert-success">
	            <%= $flash %>
	        </div>
		% }

		%= form_for 'login' => (method => 'POST') => begin
			%= text_field 'login', placeholder => 'Username', class => 'span4'
			%= password_field 'password', placeholder => 'Password', class => 'span4'
			<p>
	            <label class="checkbox">
	            	<input type="checkbox" name="remember" value="1"> Remember me</input>
	            </label>
	            <a href="<%= url_for 'signup' %>">Don't have an account yet?</a>
	        </p>
			%= submit_button 'Log in', class => 'btn btn-primary btn-block'
		% end
	</div>
</div>
