% layout 'default';
% title 'View my posts';

% use Date::Manip;

% my $management_links = begin
	% my $post = shift;

	% my $post_id = kioku->object_to_id($post);
	<% if ($post->article->author->username eq session->{logged_in_username}) { %>
		<%= link_to "Edit" => '/post?post_id=' . $post_id, class => 'btn' %>
		<% if ($post->is_hidden) { %>
			<%= link_to "Show" => '/post_set_visibility/' . $post_id . '/0', class => 'btn' %>
		<% } else { %>
			<%= link_to "Hide" => '/post_set_visibility/' . $post_id . '/1', class => 'btn' %>
		<% } %>
		<%= link_to "Delete" => '/delete_post/' . $post_id, class => 'btn btn-danger' %>
	<% } %>
% end

% foreach my $post(@$posts) {
	<div class="row">
		<div class="span8">
		    <div class="row">
				<div class="span8">
					<% if ($post->is_hidden) { %>
						<h2 class="muted"><%= $post->article->title %></h2>
					<% } else { %>
						<h2><%= $post->article->title %></h2>
					<% } %>
					<%= $management_links->($post) %>
				</div>
			</div>

			<div class="row">
				<div class="span2">
					<a href="#" class="thumbnail">
						<img src="http://placehold.it/260x180" alt="">
					</a>
				</div>

				<div class="span6">
			        <p>
						<%== $post->article->body %><br /> <!-- Should be excerpt here -->
					</p>
					<p><a class="btn" href="#">Read more</a></p>
				</div>
			</div>
			<div class="row">
				<div class="span8">
					<p></p>
						<p>
							<i class="icon-user"></i> by <a href="#"><%= $post->article->author->username %></a> 
							| <i class="icon-calendar"></i> <%= $post->article->date %>
							| <i class="icon-comment"></i> <a href="#">3 Comments</a>
							| <i class="icon-share"></i> <a href="#">39 Shares</a>
							| <i class="icon-tags"></i> Tags : <a href="#"><span class="label label-info">Snipp</span></a> 
							<a href="#"><span class="label label-info">Bootstrap</span></a> 
							<a href="#"><span class="label label-info">UI</span></a> 
							<a href="#"><span class="label label-info">growth</span></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	<hr>
% }

