% layout 'default';
% title 'Posts';

% use Date::Manip;
% my $user_id = $self->session('logged_in_userid');

% unless (scalar @$posts) {
    <div class="row">
        <div class="span12">
            <p>
                <br />Welcome to <%= $preference_blog_name %>
                <br /><br />Currently there are no posts.
                <br /><br />If you are an author, click <a href="<%= url_for 'edit_post' %>">New Post</a> to start writing a piece of art.
                <br />If you are not, just sign up, then click the same link to write new post.

            </p>            
        </div>
    </div>
% }

% foreach my $post(@$posts) {
    <div class="row">
        <div class="offset2 span8">
            <div class="row">
                <div class="span8">
                    <% if (!$post->published && ($post->author_id == $user_id)) { %>
                        <h2 class="muted"><%= $post->title %> (non-published)</h2>
                    <% } else { %>
                        <h2><%= $post->title %></h2>
                    <% } %>

                    <% if ($post->author_id == $user_id) { %>
                        <span><%= include 'shared/post_management_links', post => $post %></span>
                    <% } %>
                </div>
            </div>

            <div class="row">
                <div class="span8">
                    <p>
                        <%== $post->excerpt %><br />
                    </p>
                    <p>
                        <span><a class="btn" href="<%= url_for 'post' %><%= $post->id %>">Read more</a></span>
                    </p>
                </div>
            </div>

            %= include 'shared/post_footer', post => $post            
        </div>
    </div>
    <hr />
% }
