% layout 'default';
% title 'Posts';

% use Date::Manip;
% my $username = $self->session('logged_in_username');

% unless (scalar @$posts) {
    <div class="row">
        <div class="span12">
            <p>
                <br />Welcome to <%= $preference_blog_name %>, a tool to make your own simple and attractive-looking blog website.
                <br /><br />Currently there are no posts found.
                <br /><br />You can click <a href="<%= url_for 'edit_post' %>">New Post</a> to start writing a post.
                <br />Click <a href="<%= url_for 'settings' %>">Settings</a> to change your user settings.
            </p>            
        </div>
    </div>
% }

% foreach my $post(@$posts) {
    % next if ($post->is_hidden && !$post->am_i_author($username));

    <div class="row">
        <div class="offset2 span8">
            <div class="row">
                <div class="span8">
                    <% if ($post->is_hidden && $post->am_i_author($username)) { %>
                        <h2 class="muted"><%= $post->article->title %></h2>
                    <% } else { %>
                        <h2><%= $post->article->title %></h2>
                    <% } %>
                </div>
            </div>

            <div class="row">
                <div class="span8">
                    <p>
                        <%== $post->article->excerpt %><br />
                    </p>
                    <p>
                        <span><a class="btn" href="<%= url_for 'post' %><%= kioku->object_to_id($post) %>">Read more</a></span>
                        <% if ($post->am_i_author($username)) { %>
                            <span class="pull-right"><%= include 'shared/post_management_links', post => $post %></span>
                        <% } %>
                    </p>
                </div>
            </div>

            %= include 'shared/post_footer', post => $post            
        </div>
    </div>
    <hr />
% }
