% layout 'default';
% title 'Create/edit post';

% my $post = stash 'post';
% my $post_title = $post ? $post->article->title : '';
% my $post_body = $post ? $post->article->body : '';
% my $post_id = $post ? kioku->object_to_id($post) : '';

<div class="row">
	<div class="offset2 span8">
		Creating new post / Editing existing
		%= form_for '/post' => (method => 'POST') => begin
			%= text_field 'title', $post_title, id => 'post-title', class => 'span8'
			%= text_area 'body', $post_body, id => 'wysihtml5-textarea', class => 'span8'
			%= hidden_field 'post_id', $post_id
			%= submit_button 'Save it', class => 'btn'
		% end
	</div>
</div>

%= javascript begin
	$('#wysihtml5-textarea').wysihtml5({
		"stylesheets": ["/components/bootstrap-wysihtml5/lib/css/wysiwyg-color.css"]
	});
% end
