% layout 'default';
% title 'View my posts';

% use Date::Manip;

% foreach my $post(@$posts) {
	<div class="row">
		<div class="offset2 span8">
		    <div class="row">
				<div class="span8">
					<% if ($post->is_hidden) { %>
						<h2 class="muted"><%= $post->article->title %></h2>
					<% } else { %>
						<h2><%= $post->article->title %></h2>
					<% } %>
				</div>
			</div>

			<div class="row">
<!-- 				<div class="span2">
					<a href="#" class="thumbnail">
						<img src="http://placehold.it/260x180" alt="">
					</a>
				</div> -->

				<div class="span8">
			        <p>
						<%== $post->article->excerpt %><br />
					</p>
					<p>
						<span><a class="btn" href="<%= url_for 'post' %><%= kioku->object_to_id($post) %>">Read more</a></span>
						<span class="pull-right"><%= include 'shared/post_management_links', post => $post %></span>
					</p>
				</div>
			</div>

			%= include 'shared/post_footer', post => $post
		</div>
	</div>
	<hr>
% }

