% layout 'default';

% my $post = stash 'post';
% my $post_title = $post ? $post->article->title : '';
% my $post_body = $post ? $post->article->body : '';
% my $post_excerpt = $post ? $post->article->excerpt : '';
% my $post_id = $post ? kioku->object_to_id($post) : '';

% title $post_title;

<div class="row">
	<div class="offset2 span8">

		% if ($post->comments && !$disable_comments) {
			<a href="#comments">down to comments</a>
		% }

		<h2><%= $post_title %></h2>
		<p><%== $post_body %></p>

		%= include 'shared/post_footer', post => $post
		<hr />

		% unless ($disable_comments) {
			%= include 'shared/comments', post => $post
			<hr />
		% }
		

		% if ($self->session('logged_in_username') && !$disable_comments) {
			<div class="row">
				<div class="span4 well pull-left">
				    <form accept-charset="utf-8" action="/add_comment" method="post">
				        <textarea class="span4" id="comment" name="comment" placeholder="Add a comment" rows="6"></textarea>
				        <button class="btn btn-info" type="submit">Add coment</button>
				        %= hidden_field 'post_id', $post_id
				    </form>
				</div>
			</div>
		% }
 	</div>
</div>
