% layout 'default';
% title 'Settings';

	<div class="row">
		<div class="offset2 span8">

			%= form_for 'settings' => (method => 'POST', class => 'form-horizontal') => begin
				<fieldset>
					<legend>Theme</legend>
					% my @theme_list;
					% foreach my $t(@$preference_themes) {
						% if ($t eq $current_theme) {
							% push @theme_list, [$t => $t, selected => 1];
						% } else {
							% push @theme_list, $t;
						% }
					% }

					%= select_field theme => \@theme_list
					%= submit_button "Save", class => 'btn btn-primary'
				</fieldset>
			% end


			%= form_for 'settings' => (method => 'POST') => begin
				<fieldset>
					<legend>Profile settings (<%= session->{username} %>)</legend>

					<label for="fullname">Full name</label>
					%= text_field 'fullname', $user->fullname

					<label for="email">Email</label>
					%= text_field 'email', $user->email

					<br />
					<%= link_to "Change password" => 'change_password' %><br />
					
					<br />
					%= submit_button "Save", class => 'btn btn-primary'
				</fieldset>
			% end

			% if ($self->app->mode ne 'production' && $ENV{preference_blog_admin} eq session('username')) {
				<legend>Environment</legend>
				<table class="table table-bordered table-hover table-condensed">
					<thead>
						<tr>
							<td><b>Environment key</b></td>
							<td><b>Value</b></td>
						</tr>
					</thead>
					% foreach my $env_key(keys %ENV) {
						<tr>
							<td><b><%= $env_key %></b></td>
							<td><%= $ENV{$env_key} %></td>
						</tr>
					% } 
				</table>
			% }
		</div>
	</div>

