% layout 'default';
% title 'Settings';

<div class="row">
	<div class="offset1 span10">
		<div class="row">
			<h2>Settings</h2>
			<hr />
		</div>

		<div class="row">
			%= form_for 'settings' => (method => 'POST', class => 'form-horizontal') => begin
				<div class="control-group">
					<label class="control-label" for="theme">Theme</label>
					<div class="controls">
						%= select_field theme => [qw/Amelia Cerulean Cosmo Cyborg Journal Readable Simplex Slate Spacelab Spruce Superhero United/]	
					</div>
				</div>

				<div class="control-group">
					<label class="control-label" for="submit"></label>
					<div class="controls">
						%= submit_button "Save", class => 'btn btn-primary'
					</div>
				</div>
			% end
		</div>
	</div>
</div>
