% my $post_id = $post->id;
<% if ($post->author_id eq session->{logged_in_userid}) { %>
	<%= link_to "Edit" => '/edit_post/?post_id=' . $post_id, class => 'btn btn-mini' %>
	<% if (!$post->published) { %>
		<%= link_to "Publish" => '/post_set_visibility/' . $post_id . '/1', class => 'btn btn-mini' %>
	<% } else { %>
		<%= link_to "Hide" => '/post_set_visibility/' . $post_id . '/0', class => 'btn btn-mini' %>
	<% } %>
	<%= link_to "Delete" => '/delete_post/' . $post_id, class => 'btn btn-mini btn-danger' %>
<% } %>
